# TransDemo

./: pom.xml
src/main/java/com/ernest/: TransDemoApplication.java
src/main/java/com/ernest/controller/: ArrivalPortInfoController.java  BaseOpController.java  CargoInfoController.java  CargoTaxDictionaryController.java  ConveyanceController.java  CustomerController.java  CustomsDeclarationController.java  MainController.java  ManagerController.java  OtherController.java  SignalTransController.java  UserInfoController.java  WayBillController.java
src/main/java/com/ernest/init/: CodeBulider.java
src/main/java/com/ernest/intercepter/: AuthorityInterceptor.java  FilePathPic.java  LoginHandlerInterceptor.java  MvcConfig.java
src/main/java/com/ernest/mapper/: ArrivalPortInfoMapper.java  CargoInfoMapper.java  CargoTaxDictionaryMapper.java  ConveyanceMapper.java  CustomerMapper.java  CustomsDeclarationMapper.java  ManagerMapper.java  SignalTransMapper.java  WayBillMapper.java
src/main/java/com/ernest/pojo/bo/: OpStaEnum.java
src/main/java/com/ernest/pojo/entity/: ArrivalPortInfo.java  CargoInfo.java  CargoTaxDictionary.java  Conveyance.java  Customer.java  CustomsDeclaration.java  Manager.java  SignalTrans.java  WayBill.java
src/main/java/com/ernest/pojo/vo/: ConveyanceListPage.java  SignalTransPage.java  UserInfoPage.java  WayBillDetailPage.java  WayBillPage.java
src/main/java/com/ernest/service/: IArrivalPortInfoService.java  IBaseOpService.java  ICargoInfoService.java  ICargoTaxDictionaryService.java  IConveyanceService.java  ICustomerService.java  ICustomsDeclarationService.java  IManagerService.java  ISignalTransService.java  IUserInfoService.java  IWayBillService.java
src/main/java/com/ernest/service/impl/: ArrivalPortInfoServiceImpl.java  BaseOpServiceImpl.java  CargoInfoServiceImpl.java  CargoTaxDictionaryServiceImpl.java  ConveyanceServiceImpl.java  CustomerServiceImpl.java  CustomsDeclarationServiceImpl.java  ManagerServiceImpl.java  SignalTransServiceImpl.java  UserInfoServiceImpl.java  WayBillServiceImpl.java
src/main/java/com/ernest/util/: DebugSoutUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArrivalPortInfoMapper.xml  CargoInfoMapper.xml  CargoTaxDictionaryMapper.xml  ConveyanceMapper.xml  CustomerMapper.xml  CustomsDeclarationMapper.xml  ManagerMapper.xml  SignalTransMapper.xml  WayBillMapper.xml
src/main/resources/static/css/: jquery.dataTables.min.css  nice-select.css
src/main/resources/static/js/: apexchart.js  chartist-init.js  chartjs-init.js  custom.min.js  dashboard-1.js  datatables.init.js  dz.carousel.js  flot-init.js  fullcalendar-init.js  jquery-3.5.1.js  jquery.dataTables.min.js  jquery.flot.js  jquery.flot.pie.js  main.min.js  morris-init.js  piety-init.js  sparkline-init.js  styleSwitcher.js  toastr-init.js  widgets-script-init.js
src/main/resources/static/js/proj/: setCoyInfo.js  setUserInfo.js
src/main/resources/templates/: about.html  back_addOrder.html  back_addUser.html  back_index.html  back_orderTable.html  back_userTable.html  contact.html  index.html  news.html  services-coldChain.html  services-engineering.html  services-freight.html  services-inspection.html  services.html
src/main/resources/templates/assets/css/: flaticon.css  main.css
src/main/resources/templates/assets/js/: searchWB.js  test.js
src/main/resources/templates/back/: allCoyPage.html  allCusPage.html  allManPage.html  allWayBillPage.html  back_index.html  cargoTaxDic.html  coyDetailPage.html  exPage.html  forgot.html  login.html  userWayBill.html  wayBillDetailPage.html
src/test/java/com/ernest/: TransDemoApplicationTests.java
